VITE_SUPABASE_PROJECT_ID="tmwybyehtquspkazpkoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtd3lieWVodHF1c3BrYXpwa29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODcwMDcsImV4cCI6MjA4NDI2MzAwN30.Gm1trMhmuyeRirj9C_qq8dtPQ2F9ENG3SJ6aZITfu9Q"
VITE_SUPABASE_URL="https://tmwybyehtquspkazpkoq.supabase.co"
